7767517
250 297
Input                    in0                      0 1 in0
Convolution              conv_86                  1 1 in0 1 0=32 1=3 4=1 5=1 6=864
Swish                    silu_0                   1 1 1 2
Convolution              conv_87                  1 1 2 3 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    silu_1                   1 1 3 4
Convolution              conv_88                  1 1 4 5 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_2                   1 1 5 6
Convolution              conv_89                  1 1 6 7 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    silu_3                   1 1 7 8
Split                    splitncnn_0              1 2 8 9 10
Convolution              conv_91                  1 1 9 11 0=64 1=1 5=1 6=8192
Swish                    silu_4                   1 1 11 12
Split                    splitncnn_1              1 2 12 13 14
Convolution              conv_92                  1 1 14 15 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_5                   1 1 15 16
Convolution              conv_93                  1 1 16 17 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_6                   1 1 17 18
Split                    splitncnn_2              1 2 18 19 20
Convolution              conv_94                  1 1 20 21 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_7                   1 1 21 22
Convolution              conv_90                  1 1 10 23 0=64 1=1 5=1 6=8192
Swish                    silu_9                   1 1 23 24
Convolution              conv_95                  1 1 22 25 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_8                   1 1 25 26
Concat                   cat_0                    4 1 26 19 13 24 27
Convolution              conv_96                  1 1 27 28 0=256 1=1 5=1 6=65536
Swish                    silu_10                  1 1 28 29
Split                    splitncnn_3              1 2 29 30 31
Convolution              conv_98                  1 1 30 32 0=128 1=1 5=1 6=32768
Swish                    silu_11                  1 1 32 33
Pooling                  maxpool2d_178            1 1 31 34 1=2 2=2 5=1
Convolution              conv_97                  1 1 34 35 0=128 1=1 5=1 6=32768
Swish                    silu_13                  1 1 35 36
Convolution              conv_99                  1 1 33 37 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    silu_12                  1 1 37 38
Concat                   cat_1                    2 1 38 36 39
Split                    splitncnn_4              1 2 39 40 41
Convolution              conv_101                 1 1 40 42 0=128 1=1 5=1 6=32768
Swish                    silu_14                  1 1 42 43
Split                    splitncnn_5              1 2 43 44 45
Convolution              conv_102                 1 1 45 46 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_15                  1 1 46 47
Convolution              conv_103                 1 1 47 48 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_16                  1 1 48 49
Split                    splitncnn_6              1 2 49 50 51
Convolution              conv_104                 1 1 51 52 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_17                  1 1 52 53
Convolution              conv_100                 1 1 41 54 0=128 1=1 5=1 6=32768
Swish                    silu_19                  1 1 54 55
Convolution              conv_105                 1 1 53 56 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_18                  1 1 56 57
Concat                   cat_2                    4 1 57 50 44 55 58
Convolution              conv_106                 1 1 58 59 0=512 1=1 5=1 6=262144
Swish                    silu_20                  1 1 59 60
Split                    splitncnn_7              1 3 60 61 62 63
Convolution              conv_108                 1 1 62 64 0=256 1=1 5=1 6=131072
Swish                    silu_21                  1 1 64 65
Pooling                  maxpool2d_179            1 1 63 66 1=2 2=2 5=1
Convolution              conv_107                 1 1 66 67 0=256 1=1 5=1 6=131072
Swish                    silu_23                  1 1 67 68
Convolution              conv_109                 1 1 65 69 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    silu_22                  1 1 69 70
Concat                   cat_3                    2 1 70 68 71
Split                    splitncnn_8              1 2 71 72 73
Convolution              conv_111                 1 1 72 74 0=256 1=1 5=1 6=131072
Swish                    silu_24                  1 1 74 75
Split                    splitncnn_9              1 2 75 76 77
Convolution              conv_112                 1 1 77 78 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_25                  1 1 78 79
Convolution              conv_113                 1 1 79 80 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_26                  1 1 80 81
Split                    splitncnn_10             1 2 81 82 83
Convolution              conv_114                 1 1 83 84 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_27                  1 1 84 85
Convolution              conv_110                 1 1 73 86 0=256 1=1 5=1 6=131072
Swish                    silu_29                  1 1 86 87
Convolution              conv_115                 1 1 85 88 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_28                  1 1 88 89
Concat                   cat_4                    4 1 89 82 76 87 90
Convolution              conv_116                 1 1 90 91 0=1024 1=1 5=1 6=1048576
Swish                    silu_30                  1 1 91 92
Split                    splitncnn_11             1 3 92 93 94 95
Convolution              conv_118                 1 1 94 96 0=512 1=1 5=1 6=524288
Swish                    silu_31                  1 1 96 97
Pooling                  maxpool2d_180            1 1 95 98 1=2 2=2 5=1
Convolution              conv_117                 1 1 98 99 0=512 1=1 5=1 6=524288
Swish                    silu_33                  1 1 99 100
Convolution              conv_119                 1 1 97 101 0=512 1=3 3=2 4=1 5=1 6=2359296
Swish                    silu_32                  1 1 101 102
Concat                   cat_5                    2 1 102 100 103
Split                    splitncnn_12             1 2 103 104 105
Convolution              conv_121                 1 1 104 106 0=256 1=1 5=1 6=262144
Swish                    silu_34                  1 1 106 107
Split                    splitncnn_13             1 2 107 108 109
Convolution              conv_122                 1 1 109 110 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_35                  1 1 110 111
Convolution              conv_123                 1 1 111 112 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_36                  1 1 112 113
Split                    splitncnn_14             1 2 113 114 115
Convolution              conv_124                 1 1 115 116 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_37                  1 1 116 117
Convolution              conv_120                 1 1 105 118 0=256 1=1 5=1 6=262144
Swish                    silu_39                  1 1 118 119
Convolution              conv_125                 1 1 117 120 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_38                  1 1 120 121
Concat                   cat_6                    4 1 121 114 108 119 122
Convolution              conv_126                 1 1 122 123 0=1024 1=1 5=1 6=1048576
Swish                    silu_40                  1 1 123 124
Split                    splitncnn_15             1 2 124 125 126
Convolution              conv_127                 1 1 126 127 0=512 1=1 5=1 6=524288
Swish                    silu_41                  1 1 127 128
Convolution              conv_128                 1 1 128 129 0=512 1=3 4=1 5=1 6=2359296
Swish                    silu_42                  1 1 129 130
Convolution              conv_129                 1 1 130 131 0=512 1=1 5=1 6=262144
Swish                    silu_43                  1 1 131 132
Split                    splitncnn_16             1 4 132 133 134 135 136
Pooling                  maxpool2d_183            1 1 134 137 1=13 3=6 5=1
Pooling                  maxpool2d_182            1 1 135 138 1=9 3=4 5=1
Pooling                  maxpool2d_181            1 1 136 139 1=5 3=2 5=1
Concat                   cat_7                    4 1 133 139 138 137 140
Convolution              conv_130                 1 1 140 141 0=512 1=1 5=1 6=1048576
Swish                    silu_44                  1 1 141 142
Convolution              conv_131                 1 1 142 143 0=512 1=3 4=1 5=1 6=2359296
Swish                    silu_46                  1 1 143 144
Convolution              conv_132                 1 1 125 145 0=512 1=1 5=1 6=524288
Swish                    silu_45                  1 1 145 146
Concat                   cat_8                    2 1 144 146 147
Convolution              conv_133                 1 1 147 148 0=512 1=1 5=1 6=524288
Swish                    silu_47                  1 1 148 149
Split                    splitncnn_17             1 2 149 150 151
Convolution              conv_134                 1 1 151 152 0=256 1=1 5=1 6=131072
Swish                    silu_48                  1 1 152 153
Convolution              conv_135                 1 1 93 154 0=256 1=1 5=1 6=262144
Swish                    silu_49                  1 1 154 155
Interp                   upsample_189             1 1 153 156 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_9                    2 1 155 156 157
Split                    splitncnn_18             1 2 157 158 159
Convolution              conv_137                 1 1 158 160 0=256 1=1 5=1 6=131072
Swish                    silu_50                  1 1 160 161
Split                    splitncnn_19             1 2 161 162 163
Convolution              conv_138                 1 1 163 164 0=128 1=3 4=1 5=1 6=294912
Swish                    silu_51                  1 1 164 165
Split                    splitncnn_20             1 2 165 166 167
Convolution              conv_139                 1 1 167 168 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_52                  1 1 168 169
Split                    splitncnn_21             1 2 169 170 171
Convolution              conv_140                 1 1 171 172 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_53                  1 1 172 173
Split                    splitncnn_22             1 2 173 174 175
Convolution              conv_136                 1 1 159 176 0=256 1=1 5=1 6=131072
Swish                    silu_55                  1 1 176 177
Convolution              conv_141                 1 1 175 178 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_54                  1 1 178 179
Concat                   cat_10                   6 1 179 174 170 166 162 177 180
Convolution              conv_142                 1 1 180 181 0=256 1=1 5=1 6=262144
Swish                    silu_56                  1 1 181 182
Split                    splitncnn_23             1 2 182 183 184
Convolution              conv_143                 1 1 184 185 0=128 1=1 5=1 6=32768
Swish                    silu_57                  1 1 185 186
Convolution              conv_144                 1 1 61 187 0=128 1=1 5=1 6=65536
Swish                    silu_58                  1 1 187 188
Interp                   upsample_190             1 1 186 189 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_11                   2 1 188 189 190
Split                    splitncnn_24             1 2 190 191 192
Convolution              conv_146                 1 1 191 193 0=128 1=1 5=1 6=32768
Swish                    silu_59                  1 1 193 194
Split                    splitncnn_25             1 2 194 195 196
Convolution              conv_147                 1 1 196 197 0=64 1=3 4=1 5=1 6=73728
Swish                    silu_60                  1 1 197 198
Split                    splitncnn_26             1 2 198 199 200
Convolution              conv_148                 1 1 200 201 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_61                  1 1 201 202
Split                    splitncnn_27             1 2 202 203 204
Convolution              conv_149                 1 1 204 205 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_62                  1 1 205 206
Split                    splitncnn_28             1 2 206 207 208
Convolution              conv_145                 1 1 192 209 0=128 1=1 5=1 6=32768
Swish                    silu_64                  1 1 209 210
Convolution              conv_150                 1 1 208 211 0=64 1=3 4=1 5=1 6=36864
Swish                    silu_63                  1 1 211 212
Concat                   cat_12                   6 1 212 207 203 199 195 210 213
Convolution              conv_151                 1 1 213 214 0=128 1=1 5=1 6=65536
Swish                    silu_65                  1 1 214 215
Split                    splitncnn_29             1 3 215 216 217 218
Convolution              conv_153                 1 1 217 219 0=128 1=1 5=1 6=16384
Swish                    silu_66                  1 1 219 220
Pooling                  maxpool2d_184            1 1 218 221 1=2 2=2 5=1
Convolution              conv_152                 1 1 221 222 0=128 1=1 5=1 6=16384
Swish                    silu_68                  1 1 222 223
Convolution              conv_154                 1 1 220 224 0=128 1=3 3=2 4=1 5=1 6=147456
Swish                    silu_67                  1 1 224 225
Concat                   cat_13                   3 1 225 223 183 226
Split                    splitncnn_30             1 2 226 227 228
Convolution              conv_156                 1 1 227 229 0=256 1=1 5=1 6=131072
Swish                    silu_69                  1 1 229 230
Split                    splitncnn_31             1 2 230 231 232
Convolution              conv_157                 1 1 232 233 0=128 1=3 4=1 5=1 6=294912
Swish                    silu_70                  1 1 233 234
Split                    splitncnn_32             1 2 234 235 236
Convolution              conv_158                 1 1 236 237 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_71                  1 1 237 238
Split                    splitncnn_33             1 2 238 239 240
Convolution              conv_159                 1 1 240 241 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_72                  1 1 241 242
Split                    splitncnn_34             1 2 242 243 244
Convolution              conv_155                 1 1 228 245 0=256 1=1 5=1 6=131072
Swish                    silu_74                  1 1 245 246
Convolution              conv_160                 1 1 244 247 0=128 1=3 4=1 5=1 6=147456
Swish                    silu_73                  1 1 247 248
Concat                   cat_14                   6 1 248 243 239 235 231 246 249
Convolution              conv_161                 1 1 249 250 0=256 1=1 5=1 6=262144
Swish                    silu_75                  1 1 250 251
Split                    splitncnn_35             1 3 251 252 253 254
Convolution              conv_163                 1 1 253 255 0=256 1=1 5=1 6=65536
Swish                    silu_76                  1 1 255 256
Pooling                  maxpool2d_185            1 1 254 257 1=2 2=2 5=1
Convolution              conv_162                 1 1 257 258 0=256 1=1 5=1 6=65536
Swish                    silu_78                  1 1 258 259
Convolution              conv_164                 1 1 256 260 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    silu_77                  1 1 260 261
Concat                   cat_15                   3 1 261 259 150 262
Split                    splitncnn_36             1 2 262 263 264
Convolution              conv_166                 1 1 263 265 0=512 1=1 5=1 6=524288
Swish                    silu_79                  1 1 265 266
Split                    splitncnn_37             1 2 266 267 268
Convolution              conv_167                 1 1 268 269 0=256 1=3 4=1 5=1 6=1179648
Swish                    silu_80                  1 1 269 270
Split                    splitncnn_38             1 2 270 271 272
Convolution              conv_168                 1 1 272 273 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_81                  1 1 273 274
Split                    splitncnn_39             1 2 274 275 276
Convolution              conv_169                 1 1 276 277 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_82                  1 1 277 278
Split                    splitncnn_40             1 2 278 279 280
Convolution              conv_165                 1 1 264 281 0=512 1=1 5=1 6=524288
Swish                    silu_84                  1 1 281 282
Convolution              conv_170                 1 1 280 283 0=256 1=3 4=1 5=1 6=589824
Swish                    silu_83                  1 1 283 284
Concat                   cat_16                   6 1 284 279 275 271 267 282 285
Convolution              conv_172                 1 1 216 286 0=256 1=3 4=1 5=1 6=294912
Convolution              conv_173                 1 1 252 287 0=512 1=3 4=1 5=1 6=1179648
Convolution              conv_171                 1 1 285 288 0=512 1=1 5=1 6=1048576
Swish                    silu_85                  1 1 288 289
Convolution              conv_174                 1 1 289 290 0=1024 1=3 4=1 5=1 6=4718592
Swish                    silu_186                 1 1 286 291
Convolution              conv_175                 1 1 291 out0 0=21 1=1 5=1 6=5376
Swish                    silu_187                 1 1 287 293
Convolution              conv_176                 1 1 293 out1 0=21 1=1 5=1 6=10752
Swish                    silu_188                 1 1 290 295
Convolution              conv_177                 1 1 295 out2 0=21 1=1 5=1 6=21504
